<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Production 2: Midterm</title>
    
    <!--add jQuery: changes the HTML/DOM and making API requests much easier, uses the $ sign-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="utility.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    Welcome to the PokeVerse!
    (add description/sypnosis)
    <div class="row">
        <div class="column">
            Player
            Level 
            <span id="level" value="1" min="1" max="5">1</span>
            <div id="experience" value="0" min="0" max="3"></div>
            <p id="status"></p>

            <p><button onclick="changePokemon()"> Run Away</button>
            <button onclick="attack()"> Attack</button></p>
        </div>
        <div class="column">
            <div changePokemon()></div>
            <div id="pokemonName"></div>
            <div id="fail"></div>

            <div id="hpbar">
                <div id="health" value="3000" min="0" max="3000">3000/3000</div>
            </div>
            <script>
                S('hpbar').padding = '12px 16px'
                S('hpbar').borderStyle = 'solid'
                S('hpbar').borderRadius = '7px'
                S('hpbar').backgroundColor = '#82b862'
                S('hpbar').size = '13pt'
                S('hpbar').width = '100%'
                S('hpbar').float = 'right'
            </script>
        </div>
        
        <script src="pokemon.js"></script>
    </div>
    

    DRAFT:
    get https://pokeapi.co/api/v2/pokemon/{id or name}/
    jquery random id
    get name, type="text"
</body>
</html>