/**
Inspo:
- https://www.w3schools.com/howto/howto_css_two_columns.asp
**/

* {
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Georgia, Verdana, Times, serif;
    margin: 0;
    padding: 15px;
    color: #384652;
    font-size: 13pt;
}

.column {
    float: left;
    width: 50%;
    height: 600px;
    border-style: solid;
    padding: 20px;
    font-size: 20pt;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

button {
    font-size: 15pt;
    width: 150px;
    padding: 10px 5px;
    background: #b4bae0;
    border-style: solid;
    border-radius: 7px;
    border: none;
    cursor: pointer;
  }